# cautious-spoon

./: fix_structure.sh
.github/workflows/: pre-merge.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncorti/kotlin/template/app/: MainActivity.kt
gradle/: libs.versions.toml
